# archipelago-ffx

./: Fahrenheit.Modules.ArchipelagoFFX.csproj  README.md  archipelago-ffx.config.json  archipelago-ffx.manifest.json  archipelago.csproj
src/: archipelago.cs  delegates.cs  hooks.cs
src/client/: client.cs
src/data/: ArchipelagoData.cs
src/gui/: debugWindow.cs
