<Project>

	<!-- ASSEMBLY BASIC PROPERTIES -->
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <EnableDynamicLoading>true</EnableDynamicLoading>
	    <Version>0.1.0</Version>
    </PropertyGroup>

	<!-- ASSEMBLY ADDITIONAL PROPERTIES -->
	<PropertyGroup>
		<AssemblyName>archipelago-ffx</AssemblyName>
		<AssemblyTitle>Fahrenheit Archipelago Mod for Final Fantasy X</AssemblyTitle>
		<Product>Fahrenheit Archipelago Mod for Final Fantasy X</Product>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>

	<!-- SDK REFERENCES -->
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<!-- SHARED FILE LINKS -->
	<ItemGroup>
		<None Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
	</ItemGroup>


	<!-- ASSETS: MANIFEST -->
	<ItemGroup>
		<None Include="$(AssemblyName).manifest.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<!-- ASSETS: LOCALIZATION -->
	<ItemGroup>
		<None Remove="lang/**" />
		<None Include="lang/*.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<!-- ASSETS: EXTERNAL FILE LOADER -->
	<ItemGroup>
		<None Remove="efl/**" />
		<None Include="efl/x/**/*;efl/x2/**/*" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<!-- ASSETS: GENERIC -->
	<ItemGroup>
		<None Include="resources/**" CopyToOutputDirectory="Always" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
	</ItemGroup>
	
	<!-- BUILD EVENTS -->
	<Target Name="PostBuild" BeforeTargets="PostBuildEvent">
		<Exec Command="powershell Set-Content 'archipelago-ffx.manifest.json' ((Get-Content 'archipelago-ffx.manifest.json').Replace('{Version}','$(Version)'))" WorkingDirectory="$(OutDir)" />
	</Target>

	<!-- PROJECT REFERENCES -->
	<ItemGroup>
		<ProjectReference Include="..\..\base\core\Fahrenheit.Core.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime;native</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
