<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
    <EnableDynamicLoading>true</EnableDynamicLoading>
	<Version>0.1.1-beta</Version>
  </PropertyGroup>

	<!-- ASSEMBLY ADDITIONAL PROPERTIES -->
	<PropertyGroup>
		<AssemblyName>archipelago-ffx</AssemblyName>
		<AssemblyTitle>Fahrenheit Archipelago Mod for Final Fantasy X</AssemblyTitle>
		<Product>Fahrenheit Archipelago Mod for Final Fantasy X</Product>
	</PropertyGroup>

	<!-- LOCAL DEPLOYMENT TARGET -->
	<PropertyGroup>
		<CopyToDir>$(SolutionDir)artifacts\localdeploy\mods\$(AssemblyName)</CopyToDir>
	</PropertyGroup>

	<!-- SHARED FILE LINKS -->
	<ItemGroup>
		<Compile Include="../../base/core/typedefs.cs" Link="src/_typedefs.cs" />
		<None Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Archipelago.MultiClient.Net" Version="6.3.1" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="archipelago-ffx.manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<!-- BUILD EVENTS -->
	<Target Name="PostBuild" BeforeTargets="PostBuildEvent">
		<Exec Command="powershell Set-Content 'archipelago-ffx.manifest.json' ((Get-Content 'archipelago-ffx.manifest.json').Replace('{Version}','$(Version)'))" WorkingDirectory="$(OutDir)"/>
	</Target>

	<!-- PROJECT REFERENCES -->
	<ItemGroup>
		<ProjectReference Include="..\..\base\core\Fahrenheit.Core.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\base\imgui\Fahrenheit.Core.ImGuiNET.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
